<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secret-parent</artifactId>
        <groupId>com.seepine</groupId>
        <version>1.0.0-beta.43</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>secret-annotation</artifactId>
    <packaging>jar</packaging>

    <name>secret-annotation</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
