<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>secret-parent</artifactId>
		<groupId>com.seepine</groupId>
		<version>0.0.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>secret-core</artifactId>
	<packaging>jar</packaging>

	<name>secret-core</name>

	<properties>
		<tool.version>0.0.3</tool.version>
		<json.version>0.1.0</json.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.seepine</groupId>
			<artifactId>secret-annotation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.seepine</groupId>
			<artifactId>tool</artifactId>
			<version>${tool.version}</version>
		</dependency>
		<dependency>
			<groupId>com.seepine</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>${redisson.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
