<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>secret-parent</artifactId>
    <groupId>com.seepine</groupId>
    <version>1.0.0-beta.19</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>secret-core</artifactId>
  <packaging>jar</packaging>

  <name>secret-core</name>

  <properties>
    <tool.version>0.2.6</tool.version>
    <jwt.version>4.4.0</jwt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.seepine</groupId>
      <artifactId>secret-annotation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.seepine</groupId>
      <artifactId>tool</artifactId>
      <version>${tool.version}</version>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>${jwt.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
